<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- REQUIRED: Your Custom CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- REQUIRED: Google Font API -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Content will go here -->
    <!-- Start of Header Section -->
    <header class="py-3">
        <nav class="navbar navbar-expand-lg">
            <!-- Logo -->
            <a class="navbar-brand" href="#"><img src="img/profile picture square.png" alt="self" width="50"
                    height="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Menu Links -->
                    <li class="nav-item"><a class="nav-link" href="#projects">Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#latest-update">Latest Updates</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End of Header Section -->

    <!-- Start of Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="row">

                <div class="two-thirds centered">
                    <h1 class="text-centered">Projects Rooted In Place</h1>
                    <p class="text-centered">Inspired by Hawaiʻi's stories, people, and landscapes -- these works
                        reflect how design can connect culture and creativity.</p>
                    <a class="btn btn-primary btn-hero" href="#" role="button">Explore</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Hero Section -->

    <!-- Start of Projects Section -->
    <section id="projects" class="works">
        <div class="container">
            <h2 class="text-centered">In Focus</h2>
            <p class="text-centered">A selection of my most impactful projects — where ideas met execution and
                imagination took form.</p>
            <div class="row">
                <!-- Start of Card -->
                <div class="one-third card-bg">
                    <div class="card">
                        <img src="img/floral_arrangement.jpg" alt="placeholder2000x1500" width="2000" height="1500">
                        <div class="card-body">
                            <h3 class="card-title">Floral Arrangement</h3>
                            <p class="card-text">This illustration drawn on Procreate, was inspired by the aunties who
                                would create their own floral arrangements.</p>
                            <a class="btn btn-primary" href="#" role="button">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End of Card -->
                <!-- Start of Card -->

                <div class="one-third card-bg">
                    <div class="card">
                        <img src="img/diamond_head_stamp.jpg" alt="placeholder2000x1500" width="2000" height="1500">
                        <div class="card-body">
                            <h3 class="card-title">Diamond Head Stamp</h3>
                            <p class="card-text">This illustration drawn on Procreate, was inspired diamond head. It was
                                created into a postage stamp.</p>
                            <a class="btn btn-primary" href="#" role="button">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End of Card -->
                <!-- Start of Card -->
                <div class="one-third card-bg">
                    <div class="card">
                        <img src="img/woven_fish.jpg" alt="placeholder2000x1500" width="2000" height="1500">
                        <div class="card-body">
                            <h3 class="card-title">Woven Fish</h3>
                            <p class="card-text">This illustration drawn on Procreate, was inspired by weaving coconut
                                leaves to create different shapes and animals.</p>
                            <a class="btn btn-primary" href="#" role="button">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End of Card -->
            </div>
            <div class="row">
                <!-- Start of Card -->
                <div class="one-third card-bg">
                    <div class="card">
                        <img src="img/waimea_town_center.jpg" alt="placeholder2000x1500" width="2000" height="1500">
                        <div class="card-body">
                            <h3 class="card-title">Waimea Town Center</h3>
                            <p class="card-text">This illustration drawn on Procreate, was inspired by the Waimea town
                                center on the Big Island.</p>
                            <a class="btn btn-primary" href="#" role="button">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End of Card -->
                <!-- Start of Card -->

                <div class="one-third card-bg">
                    <div class="card">
                        <img src="img/beach_tote.jpg" alt="placeholder2000x1500" width="2000" height="1500">
                        <div class="card-body">
                            <h3 class="card-title">Beach Tote</h3>
                            <p class="card-text">This illustration drawn on Procreate, was inspired by all the different
                                food items people bring to the&nbsp;beach.</p>
                            <a class="btn btn-primary" href="#" role="button">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End of Card -->
                <!-- Start of Card -->
                <div class="one-third card-bg">
                    <div class="card">
                        <img src="img/seamless_pattern.jpg" alt="placeholder2000x1500" width="2000" height="1500">
                        <div class="card-body">
                            <h3 class="card-title">Seamless Pattern</h3>
                            <p class="card-text">This illustration drawn on Procreate and turned into a seamless
                                pattern, was created to inspire others to shop local.</p>
                            <a class="btn btn-primary" href="#" role="button">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End of Card -->
            </div>
        </div>
    </section>
    <!-- End of Projects Section -->

    </section>
    <!-- End of About Me Section -->

    </div>

    <!-- Start of Footer Section -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="one-half">
                    <h3>Let&apos;s Collaborate</h3>
                    <p>From stationery items to home goods, I&apos;m all about creating designs that tell a story. Have
                        an
                        idea? Don&apos;t hesitate to reach out!</p>
                    <form action="#">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name">
                        <label for="name">Email:</label>
                        <input type="text" id="email" name="user_email"><br>
                        <label for="bio">Message:</label>
                        <textarea id="message" name="user_message"></textarea><br>
                        <a class="btn btn-primary" href="#" role="button">Send</a>
                    </form>
                </div>
                <div class="one-half">
                    <div class="row">
                        <div class="col-3">
                            <ul>
                                <li>
                                    <h4>Home</h4>
                                </li>
                                <li>
                                    <h4>About</h4><br>
                                    <p>It&apos;s&nbsp;Tyra</p>
                                </li>
                                <li>
                                    <h4>Follow&nbsp;Me</h4><br>
                                    <p><a href="#">Instagram</a></p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-9">
                            <h4>Projects</h4>
                            <ul class="project-list">
                                <li><a href="#">project-title</a></li>
                                <li><a href="#">project-title</a></li>
                                <li><a href="#">project-title</a></li>
                                <li><a href="#">project-title</a></li>
                                <li><a href="#">project-title</a></li>
                                <li><a href="#">project-title</a></li>
                            </ul>
                        </div>
                        <!-- <div class="row hrline"></div> -->
                        <!-- <div class="row"></div> -->
                        <div class="two-thirds centered hrline">
                            <blockquote>&ldquo; Crafted with intention, shared with joy. &rdquo;<br>&ndash;Hananea
                                Hawaii</blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="row">
                    <div class="one-half">
                        <div class="text-left">
                            <div class="">
                                <h3>Let&apos;s Chat</h3>
                                <p>Contact information will be here.</p>
                                <a href="mailto:emailaddy" class="btn btn-primary">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="one-half social-links">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                        </svg>
                    </div>
                </div> -->
        </div>

    </footer>
    <!-- End of Footer Section -->


    <!-- REQUIRED: Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>